<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.br.bluemix.secretsanta</groupId>
	<artifactId>secretsanta</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>secretsanta</name>
	<description>Demo project for Spring Boot</description>
	<parent>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-parent</artifactId>
    		<version>2.0.1.RELEASE</version>
	</parent>
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>

		<org.springframework.cloud-version>1.2.2.RELEASE</org.springframework.cloud-version>
		<org.springframework-version>4.2.4.RELEASE</org.springframework-version>
		<org.springframework.data-jpa-version>1.9.2.RELEASE</org.springframework.data-jpa-version>
		<org.springframework.data-mongodb-version>1.8.2.RELEASE</org.springframework.data-mongodb-version>
		<org.springframework.data-redis-version>1.6.2.RELEASE</org.springframework.data-redis-version>
		<org.springframework.amqp-version>1.5.4.RELEASE</org.springframework.amqp-version>
		
		<org.thymeleaf.thymeleaf-spring4-version>2.1.4.RELEASE</org.thymeleaf.thymeleaf-spring4-version>
		
		<org.slf4j-version>1.7.21</org.slf4j-version>
		
		<com.sap.hana.cloud-version>1.0.4.RELEASE</com.sap.hana.cloud-version>
	</properties>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>${org.springframework.data-redis-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>${org.springframework.data-mongodb-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.amqp</groupId>
		    <artifactId>spring-rabbit</artifactId>
		    <version>${org.springframework.amqp-version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${org.thymeleaf.thymeleaf-spring4-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- CloudFoundry/Heroku -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
			<version>${org.springframework.cloud-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-heroku-connector</artifactId>
			<version>${org.springframework.cloud-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
			<version>${org.springframework.cloud-version}</version>
		</dependency>

		<!-- SAP HANA Cloud Platform -->
		<dependency> 
	       <groupId>com.sap.hana.cloud</groupId> 
	       <artifactId>spring-cloud-sap-connector</artifactId> 
		   <version>${com.sap.hana.cloud-version}</version> 
		</dependency> 
		<dependency> 
	       <groupId>com.sap.hana.cloud</groupId> 
	       <artifactId>spring-cloud-cloudfoundry-hana-service-connector</artifactId> 
		   <version>${com.sap.hana.cloud-version}</version> 
		</dependency> 

		<!-- Apache Jakarta Commons -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.9.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>ROOT</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repository.springsource.milestone</id>
			<name>SpringSource Release Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.springsource.milestone</id>
			<name>SpringSource Release Repository</name>
			<url>http://repo.springsource.org/release</url>
		</pluginRepository>
	</pluginRepositories>
	
	<organization>
        <name>SAP SE</name>
        <url>http://www.sap.com</url>
    </organization>
    
    <developers>
        <developer>
            <name>SAP HANA Cloud Platform</name>
            <url>http://hcp.sap.com</url>
            <organization>SAP SE</organization>
            <organizationUrl>http://www.sap.com/</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
